<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        
        body {
            font: normal normal 1em Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: darkgreen;
        }

        #titulo-principal  {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico {
            text-align: right;
        }

        .texto {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    
    <h1>Aprenda HTML</h1>
    
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt praesentium nam tenetur, cupiditate porro nisi molestias vel earum sint officiis impedit totam, doloribus ipsam illo id saepe dicta qui.</p>
    
    <h1>Aprenda CSS</h1>
    
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet necessitatibus corrupti itaque illo, libero magni accusamus eaque praesentium ipsum error tempora, delectus consequatur veritatis aliquam vero at est assumenda!</p>
    
</body>
</html>