<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body {
            font: normal 400 16px 'Work Sans', Arial, Helvetica;
        }

        h1 {
            font: normal normal 3em 'kaushan Script', sans-serif;
        }
        
        h2 {
            font: normal 400 2em 'Kaushan Script', sans-serif;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam eos accusantium ipsa autem porro numquam laboriosam eaque consequuntur doloribus eligendi, ex ad tempora, facilis odio dignissimos itaque! Nulla, tempora?</p>
    <h2>Subtítulo</h2>
</body>
</html>