<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > nav {
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
            
        }
        header > nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        header > nav > a:hover {
            color: yellow;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(136, 134, 134);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
            <section id="anuncios">

            </section>
            
            <section id="noticias">

            </section>

            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus error illo nulla velit, consequuntur quia ex? Quae, assumenda aliquid unde suscipit ipsa nihil consequatur eius blanditiis dolorem reprehenderit repellat.</p>
            
                <aside>
                    <p>Artigo escrito por PAB</p>
                </aside>
            </article>
    </main>

    <footer>
        <p>Desenvolido por PedroAug</p>
    </footer>
    <div id="bola"></div>
</body>
</html>